=render 'header'
.banner
  .banner-transparent
    h1.banner-head
      | BioのBio-Zによる
      br/
      | BioのためのWebアプリ
.l-content
  .information.pure-g
    .pure-u-1
      .l-box
        h3.information-head News & Topics
        p
          | 12月25日　南立くんが無事出産しました。（test）
        p
          | 1月5日　　南立くんが東京刑務所へ連行されました。　(test)
        p
          | 1月26日　 南立くんが脱獄しました。(test)
    .pure-u-1
      .l-box
        h3.information-head あなたへのお知らせ
        p
          | 3月14日までに奨学金の書類を提出してください。
    .pure-u-1
      .l-box
        h3.information-head メモ
        ul#ideaList
        textarea#idea cols="100" rows="8" style="width:600px;height:150px;" 
        p
          input#submit.pure-button type="button" value="投稿" /
          input#delete.pure-button type="button" value="削除" /

        
  /   <h2>アイディア</h2>
  /   <ul id="ideaList"></ul>
  / </section>
  / <h2>投稿フォーム</h2>
  /   <textarea id="idea" rows="8" cols="100" style="width:600px;height:150px;"></textarea>
  /   <p>
  /     <input type="button" id="submit" value="投稿">
  /     <input type="button" id="delete" value="削除">
  /   </p>
        
=render 'footer'
