.pure-menu.pure-menu-horizontal
  a.pure-menu-heading href="./"
    =image_tag("icons3/Primary.png")
  ul.pure-menu-list
    li.pure-menu-item
      a.pure-menu-link href="#"  研究室
    li.pure-menu-item
      a.pure-menu-link href="#"  情報交換
    li.pure-menu-item
      a.pure-menu-link href="#" 就職
    li.pure-menu-item
      a.pure-menu-link href="#"  コンテンツ
    li.pure-menu-item
      a.pure-menu-link href="#"  リンク
button.pure-button.pure-button-primary.sign
  | sign in


.banner
  .banner-transparent
    h1.banner-head
      | BioのBio-Zによる
      br/
      | BioのためのWebアプリ
.l-content
  .information.pure-g
    .pure-u-1
      .l-box
        h3.information-head News & Topics
        p
          | 12月25日　南立くんが無事出産しました。（test）
        p 
          | 1月5日　　南立くんが東京刑務所へ連行されました。　(test)
        p 
          | 1月26日　 南立くんが脱獄しました。(test)
    .pure-u-1
      .l-box
        h3.information-head あなたへのお知らせ
        p
          | 3月14日までに奨学金の書類を提出してください。
    .pure-u-1
      .l-box
        h3.information-head メモ
        p
          |まだありません。    
.footer.l-box
  address
    | &copy 2016 created by Bio-Z We部　
