/ header
/   h1 ばいおうぇーぶ
/ nav
/   ul
/     li test1
/     li test2 
/     li test3
/     li test4
/ 
/ .content
/   section
/     h2 これは中見出しです
/     p テキストテキストテキストテキストテキストテキストテキストテキストテキスト
/   section
/     h2 これは中見出しです
/     p テキストテキストテキストテキストテキストテキストテキストテキストテキスト
/   section
/     h2 これは中見出しです
/     p テキストテキストテキストテキストテキストテキストテキストテキストテキスト
/   
/   aside
/     section
/       h3 これは小見出しです
/       p テキストテキストテキスト
/     section
/       h3 これは小見出しです
/       p テキストテキストテキスト
/     section
/       h3 これは小見出しです
/       p テキストテキストテキスト
/       
/ 
/ .pure-g
/   .pure-u-1-3
/     p Third
/   .pure-u-1-3
/     p Third
/   .pure-u-1-3
/     p Third
/     
/ .pure-menu.pure-menu-horizontal
/   a.pure-menu-heading.pure-menu-link href="#"  BRAND
/   ul.pure-menu-list
/     li.pure-menu-item
/       a.pure-menu-link href="#"  News
/     li.pure-menu-item
/       a.pure-menu-link href="#"  Sports
/     li.pure-menu-item
/       a.pure-menu-link href="#"  Finance
/ 
/ form.pure-form.pure-form-stacked
/   fieldset
/     legend A Stacked Form
/     label for="email"  Email
/     input#email placeholder="Email" type="email" /
/     label for="password"  Password
/     input#password placeholder="Password" type="password" /
/     label for="state"  State
/     select#state
/       option AL
/       option CA
/       option IL
/     label.pure-checkbox for="remember" 
/       input#remember type="checkbox" /
/       | Remember me
/     button.pure-button.pure-button-primary type="submit"  Sign in
.pure-menu.pure-menu-horizontal
  a.pure-menu-heading href="#"  Your Logo
  ul.pure-menu-list
    li.pure-menu-item
      a.pure-menu-link href="#"  Home
    li.pure-menu-item.pure-menu-selected
      a.pure-menu-link href="#"  Pricing
    li.pure-menu-item
      a.pure-menu-link href="#"  Contact
.banner
  h1.banner-head
    | Simple Pricing.
    br/
    | Try before you buy.
.l-content
  .pricing-tables.pure-g
    .pure-u-1.pure-u-md-1-3
      .pricing-table.pricing-table-free
        .pricing-table-header
          h2 Personal
          span.pricing-table-price
            | $5
            span per month
        ul.pricing-table-list
          li Free setup
          li Custom sub-domain
          li Standard customer support
          li 1GB file storage
          li 1 database
          li Unlimited bandwidth
        button.button-choose.pure-button Choose
    .pure-u-1.pure-u-md-1-3
      .pricing-table.pricing-table-biz.pricing-table-selected
        .pricing-table-header
          h2 Small Business
          span.pricing-table-price
            | $25
            span per month
        ul.pricing-table-list
          li Free setup
          li Use your own domain
          li Standard customer support
          li 10GB file storage
          li 5 databases
          li Unlimited bandwidth
        button.button-choose.pure-button Choose
    .pure-u-1.pure-u-md-1-3
      .pricing-table.pricing-table-enterprise
        .pricing-table-header
          h2 Enterprise
          span.pricing-table-price
            | $45
            span per month
        ul.pricing-table-list
          li Free setup
          li Use your own domain
          li Premium customer support
          li Unlimited file storage
          li 25 databases
          li Unlimited bandwidth
        button.button-choose.pure-button Choose
  /! end pricing-tables
  .information.pure-g
    .pure-u-1.pure-u-md-1-2
      .l-box
        h3.information-head Get started today
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    .pure-u-1.pure-u-md-1-2
      .l-box
        h3.information-head Pay monthly or annually
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamco laboris nisi ut aliquip ex ea commodo
          | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
    .pure-u-1.pure-u-md-1-2
      .l-box
        h3.information-head 24/7 customer support
        p
          | Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .pure-u-1.pure-u-md-1-2
      .l-box
        h3.information-head Cancel your plan anytime
        p
          | Duis aute irure dolor in reprehenderit in voluptate velit esse
          | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  /! end information
/! end l-content
.footer.l-box
  p
    a href="#"  Try now
    | for 14 days. No credit card required. Header image courtesy of
    a href="http://unsplash.com/"  Unsplash
