-provide(:title, "Log in")
h1 
  | Log in
.pure-form.pure-form-aligned
  =form_for(:session, url: login_path) do |f|
    fieldset
      .pure-control-group
        =f.label :email
        =f.email_field :email , :placeholder => 'Email Address'
      .pure-control-group
        = f.label :password
        = f.password_field :password  , :placeholder => 'password'
      p 
        | New user? 
        =link_to("Sign up now!", signup_path)
      .pure-controls
        = f.label :remenver_me , :class => "pure-checkbox" do
          = f.check_box :remenver_me
          span Remenver me on this computer
        = f.submit "Log in",:class => "pure-button pure-button-primary"  
