#layout.content.pure-g
  #nav.pure-u
    a.nav-menu-button href="#"  Menu
    .nav-inner
      button.primary-button.pure-button Compose
      .pure-menu
        ul.pure-menu-list
          li.pure-menu-item
            a.pure-menu-link href="#" 
              | Inbox
              span.email-count (2)
          li.pure-menu-item
            a.pure-menu-link href="#"  Important
          li.pure-menu-item
            a.pure-menu-link href="#"  Sent
          li.pure-menu-item
            a.pure-menu-link href="#"  Drafts
          li.pure-menu-item
            a.pure-menu-link href="#"  Trash
          li.pure-menu-heading Labels
          li.pure-menu-item
            a.pure-menu-link href="#" 
              span.email-label-personal
              | Personal
          li.pure-menu-item
            a.pure-menu-link href="#" 
              span.email-label-work
              | Work
          li.pure-menu-item
            a.pure-menu-link href="#" 
              span.email-label-travel
              | Travel
  #list.pure-u-1
    .email-item.email-item-selected.pure-g
      .pure-u
        img.email-avatar alt=("Tilo Mitra's avatar") height="64" src="img/common/tilo-avatar.png" width="64" /
      .pure-u-3-4
        h5.email-name Tilo Mitra
        h4.email-subject Hello from Toronto
        p.email-desc
          | Hey, I just wanted to check in with you from Toronto. I got here earlier today.
    .email-item.email-item-unread.pure-g
      .pure-u
        img.email-avatar alt=("Eric Ferraiuolo's avatar") height="64" src="img/common/ericf-avatar.png" width="64" /
      .pure-u-3-4
        h5.email-name Eric Ferraiuolo
        h4.email-subject Re: Pull Requests
        p.email-desc
          | Hey, I had some feedback for pull request #51. We should center the menu so it looks better on mobile.
    .email-item.email-item-unread.pure-g
      .pure-u
        img.email-avatar alt=("YUI's avatar") height="64" src="img/common/yui-avatar.png" width="64" /
      .pure-u-3-4
        h5.email-name YUI Library
        h4.email-subject You have 5 bugs assigned to you
        p.email-desc
          | Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla.
    .email-item.pure-g
      .pure-u
        img.email-avatar alt=("Reid Burke's avatar") height="64" src="img/common/reid-avatar.png" width="64" /
      .pure-u-3-4
        h5.email-name Reid Burke
        h4.email-subject Re: Design Language
        p.email-desc
          | Excepteur sint occaecat cupidatat non proident, sunt in culpa.
    .email-item.pure-g
      .pure-u
        img.email-avatar alt=("Andrew Wooldridge's avatar") height="64" src="img/common/andrew-avatar.png" width="64" /
      .pure-u-3-4
        h5.email-name Andrew Wooldridge
        h4.email-subject YUI Blog Updates?
        p.email-desc
          | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
    .email-item.pure-g
      .pure-u
        img.email-avatar alt=("Yahoo! Finance's Avatar") height="64" src="img/common/yfinance-avatar.png" width="64" /
      .pure-u-3-4
        h5.email-name Yahoo! Finance
        h4.email-subject How to protect your finances from winter storms
        p.email-desc
          | Mauris tempor mi vitae sem aliquet pharetra. Fusce in dui purus, nec malesuada mauris.
    .email-item.pure-g
      .pure-u
        img.email-avatar alt=("Yahoo! News' avatar") height="64" src="img/common/ynews-avatar.png" width="64" /
      .pure-u-3-4
        h5.email-name Yahoo! News
        h4.email-subject Summary for April 3rd, 2012
        p.email-desc
          | We found 10 news articles that you may like.
  #main.pure-u-1
    .email-content
      .email-content-header.pure-g
        .pure-u-1-2
          h1.email-content-title Hello from Toronto
          p.email-content-subtitle
            | From
            a Tilo Mitra
            | at
            span 3:56pm, April 3, 2012
        .email-content-controls.pure-u-1-2
          button.secondary-button.pure-button Reply
          button.secondary-button.pure-button Forward
          button.secondary-button.pure-button Move to
      .email-content-body
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        p
          | Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p
          | Aliquam ac feugiat dolor. Proin mattis massa sit amet enim iaculis tincidunt. Mauris tempor mi vitae sem aliquet pharetra. Fusce in dui purus, nec malesuada mauris. Curabitur ornare arcu quis mi blandit laoreet. Vivamus imperdiet fermentum mauris, ac posuere urna tempor at. Duis pellentesque justo ac sapien aliquet egestas. Morbi enim mi, porta eget ullamcorper at, pharetra id lorem.
        p
          | Donec sagittis dolor ut quam pharetra pretium varius in nibh. Suspendisse potenti. Donec imperdiet, velit vel adipiscing bibendum, leo eros tristique augue, eu rutrum lacus sapien vel quam. Nam orci arcu, luctus quis vestibulum ut, ullamcorper ut enim. Morbi semper erat quis orci aliquet condimentum. Nam interdum mauris sed massa dignissim rhoncus.
        p
          | Regards,
          br/
          | Tilo
script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js" 
/ javascript:
/   | YUI().use('node-base', 'node-event-delegate', function (Y) {
/ 
/       | var menuButton = Y.one('.nav-menu-button'),
/           | nav        = Y.one('#nav');
/ 
/       /!/ Setting the active class name expands the menu vertically on small screens.
/       | menuButton.on('click', function (e) {
/           | nav.toggleClass('active');
/       | });
/ 
/       /!/ Your application code goes here...
/ 
/   | });
