.pure-menu.pure-menu-horizontal
  a.pure-menu-heading href="./"
    =image_tag("icons3/Primary.png")
  ul.pure-menu-list
    li.pure-menu-item
      =link_to('研究室' , laboratories_path , :class => 'pure-menu-link')
    li.pure-menu-item
      =link_to('過去問道場' , kakomons_path , :class => 'pure-menu-link')
    li.pure-menu-item
      =link_to('就職' , jobs_path , :class => 'pure-menu-link')
    li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
      p.pure-menu-link
       | コンテンツ
      ul.pure-menu-children
        li.pure-menu-item
          =link_to('温度、湿度測定', {} , :class => 'pure-menu-link')
        li.pure-menu-item
          =link_to('脈拍の測定', {} ,:class => 'pure-menu-link')
        li.pure-menu-item.pure-menu-disabled
          =link_to('coming soon..', {}, :class => 'pure-menu-link')
    li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
      p.pure-menu-link
        | リンク
      ul.pure-menu-children
        li.pure-menu-item
          =link_to('moodle', 'http://mi.el.kyutech.ac.jp/course/index.php?categoryid=8' , :class => 'pure-menu-link')
        li.pure-menu-item
          =link_to('livecampus', 'https://virginia.jimu.kyutech.ac.jp/portal/init.do?userDivision=2&locale=ja' ,:class => 'pure-menu-link')
        li.pure-menu-item
          =link_to('オンラインガイド', 'https://onlineguide.isc.kyutech.ac.jp/guide2015/', :class => 'pure-menu-link')
-if logged_in?
  =link_to('Log in' , login_path, :class => 'pure-button pure-button-primary sign')
-else
  =link_to('Log out' , logout_path, :method => delete , :class => 'pure-button pure-button-primary sign')
